DJANGO_SETTINGS_MODULE=config.settings.dev
EMAIL_ENABLED=True
ANALYTICS_ENABLED=False
DD_TRACE_ENABLED=False
ENABLE_DEBUG_TOOLBAR=False

# PostgreSQL configurations removed - migrated to Cloudflare D1 in Phase 2B

DJANGO_SECRET_KEY=django-insecure-b48ta14-l45z4q$4sqarf(@5&^5xojsku0t85x0!af6+@f=bbj

VITE_MAX_UPLOAD_SIZE=10485760 # 10MB
NEO4J_PASSWORD=hunter2


