DJANGO_SETTINGS_MODULE=config.settings.dev
EMAIL_ENABLED=True
ANALYTICS_ENABLED=False
DD_TRACE_ENABLED=False
ENABLE_DEBUG_TOOLBAR=False

POSTGRES_HOST=list_cutter_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=list_cutter
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=

VITE_MAX_UPLOAD_SIZE=10485760 # 10MB
VITE_API_BASE_URL=http://127.0.0.1:8000